#Logging
logging.level.org.springframework=INFO

#Browser Properties
test.browser.list = chrome,firefox,safari
test.browser.randomize = false
test.browser.default=chrome


#Application URL
stage.AppUrl = https://stage.omniparcelreturns.com

stage.AppUrlOmniReturn = https://stage.omniparcelreturns.com/admin/login

stage.AppUrlOmniRPS = https://stage.omnirps.com

spring.mail.default-encoding=UTF-8
spring.mail.host=smtp.gmail.com
spring.mail.username=sstech.akash@gmail.com 
spring.mail.password=nkdswvydgbmwsytl
spring.mail.port=587
spring.mail.protocol=smtp
spring.mail.test-connection=false
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
